#include <stdio.h> 

float f_003_004(int fside, int fradius);

int main()
{
	/*
	валидный - правильный, корректный, работающий
	невалидный - неправильный, некорректный, неработающий
	*/
	
	/*
	side - длина стороны квадрата в сантиметрах 
	radius - радиус круга в сантиметрах 
	*/
	int side, radius;
	
	side=10;
	radius=100;
	f_003_004(side, radius);
	
	
	side=-123;  // по законам геометрии и тригонометрии значение стороны любой фигуры не может быть 0 или отрицательным значением - это Ќ≈¬јЋ»ƒЌџ… входной аргумент
	radius=100;
	f_003_004(side, radius);
	
	
	return 0;
  
}
